{
  "name": "docker-sinopia",
  "version": "1.0.0",
  "description": "Sinopia is a private npm repository server",
  "main": "index.js",
  "dependencies": {
    "cnpm": "^4.5.0",
    "js-yaml": "^3.8.1",
    "sinopia": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntfs32/docker-sinopia.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntfs32/docker-sinopia/issues"
  },
  "homepage": "https://github.com/ntfs32/docker-sinopia#readme"
}
