{
  "name": "sinopia-samman",
  "version": "1.0.1",
  "description": "sinopia 开源npm工具 samman认证插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "samman"
  ],
  "author": "shaddock_hu",
  "license": "MIT",
  "dependencies": {
    "crypto": "^0.0.3",
    "promise": "^7.1.1",
    "superagent": "^3.4.4",
    "superagent-promise": "^1.1.0",
    "urlencode": "^1.1.0",
    "request": "^2.79.0"
  }
}
